arn:aws:iam::123412341234:role/test 

 

# Policy to provision resources through terraform

 

# For STSAssumerole (Custom policy) 

{ 

    "Version": "2012-10-17", 

    "Statement": [ 

        { 

            "Effect": "Allow", 

            "Action": "sts:AssumeRole", 

            "Resource": "arn:aws:iam::123412341234:role/test" 

        }, 

        { 

            "Action": [ 

                "iam:PassRole" 

            ], 

            "Resource": "arn:aws:iam::123412341234:role/test", 

            "Effect": "Allow" 

        } 

    ] 

} 

 

# For S3 (AmazonS3FullAccess) 

{ 

    "Version": "2012-10-17", 

    "Statement": [ 

        { 

            "Effect": "Allow", 

            "Action": [ 

                "s3:*", 

                "s3-object-lambda:*" 

            ], 

            "Resource": "*" 

        } 

    ] 

} 

 

# For EC2(AmazonEC2FullAccess) 

{ 

    "Version": "2012-10-17", 

    "Statement": [ 

        { 

            "Action": "ec2:*", 

            "Effect": "Allow", 

            "Resource": "*" 

        }, 

        { 

            "Effect": "Allow", 

            "Action": "elasticloadbalancing:*", 

            "Resource": "*" 

        }, 

        { 

            "Effect": "Allow", 

            "Action": "cloudwatch:*", 

            "Resource": "*" 

        }, 

        { 

            "Effect": "Allow", 

            "Action": "autoscaling:*", 

            "Resource": "*" 

        }, 

        { 

            "Effect": "Allow", 

            "Action": "iam:CreateServiceLinkedRole", 

            "Resource": "*", 

            "Condition": { 

                "StringEquals": { 

                    "iam:AWSServiceName": [ 

                        "autoscaling.amazonaws.com", 

                        "ec2scheduled.amazonaws.com", 

                        "elasticloadbalancing.amazonaws.com", 

                        "spot.amazonaws.com", 

                        "spotfleet.amazonaws.com", 

                        "transitgateway.amazonaws.com" 

                    ] 

                } 

            } 

        } 

    ] 

} 
