versioning     = "Enabled" 

acl            = "private" 

bucket_name    = "test1" 

bucket2_name   = "test-2" 

bucket3_name   = "test-deletion" 

encryption     = "AES256" 

ami            = "ami-xxxxxx" 

instance_id    = "t2.micro" 

ec2_name       = "test-01" 

ec2_2_name     = "test-03" 

vpc_id         = "vpc-xxxxxxxxx" 

subnet         = "subnet-xxxxxxxxx" 

subnet2        = "subnet-xxxxxxx" 

subnet3        = "subnet-xxxxxxxxxxxxxx" 

ecs_name       = "lab-ecs" 

container      = "enabled" 

service_name   = "lab-service" 

family_ecs     = "tomcat" 

launchtemplate = "lab" 

asg            = "lab-asg" 

eccp           = "lab-eccp" 

user           = "user1" 

pwd            = "pwd" 

storage        = 20 

storage_type   = "gp2" 

instance_class = "db.t3.xlarge" 

engine         = "sqlserver-se" 

#zones          = ["eu-west-2a", "eu-west-2b"] 

db             = "lab-mssql" 

dbversion      = "15.00.4153.1.v1" 
